.prevention {
    padding: 0;
}

.prevention__title {
    text-align: center;
    text-transform: uppercase;
    margin-top: 13rem;
    color: rgba(0, 0, 0, .7);
}

.prevention__title-sub {
    font-size: 1.7rem;
}

.prevention__title-main {
    font-family: 'Aldrich', sans-serif;
    font-size: 4rem;
}

.prevention__text {
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
    font-weight: 200;
}

.prevention__image {
    width: 8rem;
    height: 8rem;
    display: block;
    margin-left: auto;
    margin-right: auto;

    &.boy {
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;
        border: 3px solid $color-menu-close;
    }
}

.prevention__title-sub-third {
    font-size: 'Aldrich', sans-serif;
    font-size: 1.7rem;
    text-transform: uppercase;
    margin: 2rem 0;
}

// creating a grid that collapses when there isn't enough space. eliminating the need for media queries
.prevention__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
}

.prevention__grid-item {
    height: 30rem;
    padding: 5rem;
    color: #fafafa;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
}

.prevention__grid-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba($color-top-header, 0.9) 0%, rgba($color-menu-close, 0.8) 100%);
    z-index: -1;
}

.star-gazing {
    background: url("../img/swirlstars.jpg") center no-repeat;
}