.resource {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    margin-bottom: 2rem;
    padding: 25rem 0;
    margin-top: -45vh;
}

.resource__title{
    font-size: 'Lato',sans-serif;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    margin: 2rem 0;
    color: $color-primary-dark;
}

.resource__link {
    font-size: 1.7rem;

}

.timeline ul {
    border-left: 4px solid #9b5de5;
    border-radius: .8rem;
    background-color:rgba(0, 0, 0, 0.05);
    margin: 0 auto;
    position: relative;
    padding: 5rem;
    list-style: none;
    text-align: left;
    width: 70%;
}

// MEDIA QUERIES 
@media screen and (max-width: 768px) {
    .timeline ul {
        margin: 0 0 0 auto;
    }
}

@media only screen and (min-width: 980px){
    
}